<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 880px; height: 1100px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:328px;top:48px;letter-spacing:17.9px;word-spacing:3.7px;}
#t2_1{left:321px;top:109px;letter-spacing:2px;}
#t3_1{left:484px;top:109px;letter-spacing:2.3px;}
#t4_1{left:258px;top:137px;letter-spacing:2.2px;}
#t5_1{left:542px;top:137px;letter-spacing:1.9px;}
#t6_1{left:398px;top:187px;letter-spacing:3.8px;}
#t7_1{left:49px;top:218px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t8_1{left:49px;top:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_1{left:392px;top:282px;letter-spacing:3.3px;}
#ta_1{left:49px;top:310px;letter-spacing:-0.1px;}
#tb_1{left:49px;top:352px;word-spacing:9.2px;}
#tc_1{left:49px;top:373px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_1{left:49px;top:402px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:49px;top:444px;}
#tf_1{left:52px;top:444px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_1{left:49px;top:465px;}
#th_1{left:52px;top:465px;letter-spacing:-0.1px;word-spacing:9.3px;}
#ti_1{left:625px;top:465px;}
#tj_1{left:629px;top:465px;letter-spacing:-0.1px;word-spacing:9.3px;}
#tk_1{left:49px;top:485px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_1{left:49px;top:506px;}
#tm_1{left:52px;top:506px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_1{left:49px;top:535px;letter-spacing:-0.1px;}
#to_1{left:49px;top:577px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_1{left:49px;top:598px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:404px;top:641px;letter-spacing:3.3px;}
#tr_1{left:49px;top:669px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ts_1{left:49px;top:690px;letter-spacing:-0.1px;word-spacing:3.3px;}
#tt_1{left:49px;top:711px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_1{left:49px;top:740px;letter-spacing:-0.8px;}
#tv_1{left:49px;top:762px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tw_1{left:49px;top:791px;}
#tx_1{left:49px;top:812px;letter-spacing:-0.1px;word-spacing:3.5px;}
#ty_1{left:49px;top:833px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_1{left:49px;top:862px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_1{left:49px;top:883px;letter-spacing:-0.1px;}
#t11_1{left:417px;top:926px;letter-spacing:3.4px;}
#t12_1{left:95px;top:961px;letter-spacing:-0.3px;word-spacing:9.4px;}
#t13_1{left:140px;top:961px;word-spacing:9.1px;}
#t14_1{left:195px;top:961px;letter-spacing:-0.3px;}
#t15_1{left:271px;top:961px;}
#t16_1{left:282px;top:961px;word-spacing:0.1px;}
#t17_1{left:410px;top:961px;}
#t18_1{left:419px;top:961px;letter-spacing:-0.3px;}
#t19_1{left:523px;top:961px;}
#t1a_1{left:534px;top:961px;}
#t1b_1{left:605px;top:961px;}
#t1c_1{left:615px;top:961px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t1d_1{left:695px;top:961px;}
#t1e_1{left:303px;top:110px;}
#t1f_1{left:474px;top:110px;}
#t1g_1{left:244px;top:138px;}
#t1h_1{left:525px;top:138px;}
#t1i_1{left:49px;top:333px;}
#t1j_1{left:241px;top:333px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1k_1{left:231px;top:333px;}
#t1l_1{left:338px;top:333px;}
#t1m_1{left:328px;top:333px;}
#t1n_1{left:49px;top:425px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1o_1{left:155px;top:425px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_1{left:145px;top:425px;}
#t1q_1{left:228px;top:425px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_1{left:218px;top:425px;}
#t1s_1{left:49px;top:558px;letter-spacing:-0.5px;word-spacing:0.9px;}
#t1t_1{left:168px;top:558px;}
#t1u_1{left:157px;top:558px;}
#t1v_1{left:276px;top:558px;}
#t1w_1{left:266px;top:558px;}

.s9_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Ionicons_1m;
	color: rgb(58,63,82);
}

.s10_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Ionicons_1m;
	color: rgb(58,63,82);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: SourceSansPro-Bold_18;
	color: rgb(58,63,82);
}

.s3_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: SourceSansPro-Regular_p;
	color: rgb(58,63,82);
}

.s5_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: SourceSansPro-Light_w;
	color: rgb(58,63,82);
}

.s8_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: SourceSansPro-Bold_18;
	color: rgb(58,63,82);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: SourceSansPro-Regular_p;
	color: rgb(58,63,82);
}

.s4_1{
	FONT-SIZE: 79.5px;
	FONT-FAMILY: SourceSansPro-Light_w;
	color: rgb(58,63,82);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica-Light_1f;
	color: rgb(58,63,82);
}

.s1_1{
	FONT-SIZE: 171.2px;
	FONT-FAMILY: SourceSansPro-Light_w;
	color: rgb(58,63,82);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ionicons_1m;
	src: url("fonts/Ionicons_1m.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Bold_18;
	src: url("fonts/SourceSansPro-Bold_18.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Light_1f;
	src: url("fonts/Helvetica-Light_1f.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Regular_p;
	src: url("fonts/SourceSansPro-Regular_p.woff") format("woff");
}

@font-face {
	font-family: SourceSansPro-Light_w;
	src: url("fonts/SourceSansPro-Light_w.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Liam Kelly</div>
<div id="t2_1" class="t s2_1">me@liamckelly.com</div>
<div id="t3_1" class="t s2_1">647-936-9245</div>
<div id="t4_1" class="t s3_1"><a href="https://www.linkedin.com/in/liamkelly3" target="_blank">https://www.linkedin.com/in/liamkelly3</a></div>
<div id="t5_1" class="t s3_1">liamckelly.com</div>
<div id="t6_1" class="t s4_1">Summary</div>
<div id="t7_1" class="t s5_1">I am a second year CS major seeking a summer internship position to continue expanding my industry experience. I'm a dedicated learner</div>
<div id="t8_1" class="t s5_1">and am always ready to take on a challenge.</div>
<div id="t9_1" class="t s4_1">Experience</div>
<div id="ta_1" class="t s6_1">Web Developer Intern</div>
<div id="tb_1" class="t s5_1">Worked as a web developer intern during the summers of 2015 and 2016. My responsibilities included maintaining current websites by</div>
<div id="tc_1" class="t s5_1">responding to tickets as well as creating new web applications to meet the needs of clients.</div>
<div id="td_1" class="t s6_1">Cablecaster and Web Maintainer</div>
<div id="te_1" class="t s7_1">∙</div>
<div id="tf_1" class="t s5_1">Assisted in the broadcasting of cable television in the town of Bolton </div>
<div id="tg_1" class="t s7_1">∙</div>
<div id="th_1" class="t s5_1">Worked to configure various equipment (cameras, microphones, soundboards, sozware packages). </div>
<div id="ti_1" class="t s7_1">∙</div>
<div id="tj_1" class="t s5_1">Troubleshooted server problems to</div>
<div id="tk_1" class="t s5_1">ensure the network ran smoothly </div>
<div id="tl_1" class="t s7_1">∙</div>
<div id="tm_1" class="t s5_1">Redesigned the company website to be sleeker and more user-friendly</div>
<div id="tn_1" class="t s6_1">Cart Attendant/Cashier</div>
<div id="to_1" class="t s5_1">Worked on a team to provide quality customer service to guests at Target in Marlborough. Maintained cart rack, assisted on cash registers and</div>
<div id="tp_1" class="t s5_1">trained new hires in various tasks.</div>
<div id="tq_1" class="t s4_1">Projects</div>
<div id="tr_1" class="t s6_1">UofT Course Rater and Course Distances</div>
<div id="ts_1" class="t s5_1">Created an application for reviewing courses at the University of Toronto as well as seeing the time and distances between classes. I used a</div>
<div id="tt_1" class="t s5_1">MEAN stack to create the application.</div>
<div id="tu_1" class="t s6_1">www.liamckelly.com</div>
<div id="tv_1" class="t s5_1">Personal website written in pure HTML + CSS</div>
<div id="tw_1" class="t s6_1">Linden Photonics</div>
<div id="tx_1" class="t s5_1">Redesigned the website for Linden Photonics to create a more modern, responsive, and generally user-friendly site that the company could</div>
<div id="ty_1" class="t s5_1">maintain in the future using Wordpress.</div>
<div id="tz_1" class="t s6_1">Dude, Where's My Car?</div>
<div id="t10_1" class="t s5_1">Android Application that allows a user to save the location of their vehicle when parked and then retrieve it later.</div>
<div id="t11_1" class="t s4_1">Skills</div>
<div id="t12_1" class="t s8_1">Java •</div>
<div id="t13_1" class="t s5_1">Python •</div>
<div id="t14_1" class="t s8_1">HTML + CSS</div>
<div id="t15_1" class="t s8_1">•</div>
<div id="t16_1" class="t s5_1">Android Development</div>
<div id="t17_1" class="t s5_1">•</div>
<div id="t18_1" class="t s8_1">Cable Television</div>
<div id="t19_1" class="t s8_1">•</div>
<div id="t1a_1" class="t s5_1">Git and SVN</div>
<div id="t1b_1" class="t s5_1">•</div>
<div id="t1c_1" class="t s8_1">Javascript •</div>
<div id="t1d_1" class="t s5_1">Shell scripting</div>
<div id="t1e_1" class="t s9_1">Č</div>
<div id="t1f_1" class="t s9_1">K</div>
<div id="t1g_1" class="t s10_1">±</div>
<div id="t1h_1" class="t s10_1">Ţ</div>
<div id="t1i_1" class="t s3_1">F1V Web Design &amp; Development</div>
<div id="t1j_1" class="t s3_1">Watertown, MA</div>
<div id="t1k_1" class="t s3_1">,</div>
<div id="t1l_1" class="t s3_1">May 2015 - September 2016</div>
<div id="t1m_1" class="t s3_1">,</div>
<div id="t1n_1" class="t s3_1">Bolton Access TV</div>
<div id="t1o_1" class="t s3_1">Bolton, MA</div>
<div id="t1p_1" class="t s3_1">,</div>
<div id="t1q_1" class="t s3_1">December 2010 - September 2015</div>
<div id="t1r_1" class="t s3_1">,</div>
<div id="t1s_1" class="t s3_1">Target Corporation</div>
<div id="t1t_1" class="t s3_1">Marlborough, MA</div>
<div id="t1u_1" class="t s3_1">,</div>
<div id="t1v_1" class="t s3_1">July 2014 - May 2015</div>
<div id="t1w_1" class="t s3_1">,</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="880" height="1100" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:880px; height:1100px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(69, 1);
</script><![endif]-->

</div>
</body>
</html>
